#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
anyio==3.5.0
    # via starlette
boltons==21.0.0
    # via -r requirements/prod.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
editdistance==0.6.0
    # via -r requirements/prod.in
fastapi==0.71.0
    # via -r requirements/prod.in
idna==3.3
    # via
    #   anyio
    #   requests
numpy==1.22.1
    # via
    #   -r requirements/prod.in
    #   torchvision
pillow==9.0.0
    # via torchvision
pydantic==1.9.0
    # via fastapi
requests==2.27.1
    # via -r requirements/prod.in
smart-open==5.2.1
    # via -r requirements/prod.in
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via fastapi
timm==0.4.12
    # via -r requirements/prod.in
toml==0.10.2
    # via -r requirements/prod.in
torch==1.10.1
    # via
    #   timm
    #   torchvision
torchvision==0.11.2
    # via timm
tqdm==4.62.3
    # via -r requirements/prod.in
typing-extensions==4.0.1
    # via
    #   pydantic
    #   torch
urllib3==1.26.8
    # via requests
